<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-c.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-historia</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" ></h1>
        <h2></h2>
  </div>
  <div class="links">
      <a href="../index.html">HOME</a>
      <a href="historia.html">História</a>
      <a href="regras.html" >Regras</a>
      <a href="curiosidades.html">Curiosidades</a>
      <a href="notícias.html" >Notícias</a>
      <a href="https://www.instagram.com/_gi_gigii/" style="float:right" >Designer</a>
  </div>
  <div class="corpo">
      <div class="colunaesquerdade">
          <div class="temp">
              <h1>-- Curiosidades do Basquete --</h1>
        <p class="font">
            O basquete é um dos esportes mais famosos do mundo e também muito divertido de se jogar e assistir. Seja você um iniciante na modalidade ou um veterano com anos de experiência vendo a bola laranja subir, nós separamos algumas curiosidades bem interessantes sobre ele.
        </p>
        <h2>Dream Team</h2>
        <p class="font">
            O time masculino de basquete que representou os Estados Unidos nos Jogos Olímpicos de 1992 em Barcelona é considerado uma das melhores equipes de todos os esportes na história.
        <br><br>
            Imagine todos os melhores jogadores de uma modalidade atuando juntos. Foi isso que garantiu o ouro para os norte-americanos. 
            O Dream Team contava com nomes de peso como <b class="font2">Michael Jordan</b>, <b class="font2">Patrick Ewing</b>, <b class="font2">Larry Bird</b>, <b class="font2">Charles Barkley</b> e <b class="font2">Magic Johnson.</b>
        </p>
        <h2>O maior de todos os tempos e os maiores do presente</h2>
        <p class="font">
            <b class="font2">Michael Jordan</b> está para o basquete como Pelé está para o futebol. 
            O maior da modalidade e não se discute isso. Seis vezes campeão da NBA, medalhista de ouro e lenda nas quadras, o legado de MJ é mantido até hoje e ele é considerado um dos maiores esportistas de todos.
        <br><br>
            Atualmente não existe apenas um, mas sim alguns jogadores que se destacam como os principais nomes do basquete. 
        </p>
            <ul class="font2">
                <li>LeBron James (Los Angeles Lakers)</li>
                <li>Stephen Curry (Golden State Warriors)</li>
            </ul>
        <p class="font">
            disputam o posto de melhor da liga todos os anos e conquistaram milhões de fãs ao redor do mundo.
        </p>
        <h2>100 pontos em um só jogo</h2>
        <p class="font">
            Já a maior pontuação em um jogo da NBA é de <b class="font2">Wilt Chamberlain</b>, que marcou 100 pontos pelo <b class="font2">Philadelphia Warriors</b> (nome anterior do Golden State Warriors) em 1962 contra o <b class="font2">New York Knicks.</b>
        </p>
        <h2>Ídolos brasileiros</h2>
        <p class="font">
            O Brasil faz muito bonito no basquete e isso pode ser visto pelos nossos principais atletas. 
            <b class="font2">Oscar Schimidt</b> não é chamado de <b class="font2">“Mão Santa”</b> por qualquer motivo. 
            Ele é o maior pontuador da história do basquete, com incríveis <b class="font2">49.703 ao longo da carreira.</b>

            Além dele, a presença feminina no basquete é também muito forte. 
            As brasileiras conquistaram uma medalha nas Olímpiadas de 1996 e fez <b class="font2">história com nomes como “Magic” Paula, Hortência e Janeth.</b>
        </p>
        <h2>A bola nem sempre foi laranja</h2>
        <p class="font">
            Um dos maiores símbolos do basquete era ligeiramente diferente quando foi criado. 
            <b class="font2">As bolas eram originalmente marrons no início do esporte</b>, mas a cor era considerada difícil de enxergar pelos atletas e torcedores que assistiam aos jogos.

            A mudança aconteceu em 1958, quando<b class="font2"> o técnico Tony Hinkle</b>, do time da Universidade de Butler, nos Estados Unidos, <b class="font2">decidiu mudar para laranja.</b> 
            A ideia dele fez sucesso e fez com que essa passasse a ser a oficial para todos os jogos até os dias de hoje.
        </p>
          </div>
      </div>
      <div class="colunadireita">
          <div class="temp">
           <h2>Diferenças entre NBA e FIBA</h2>
        <p class="font">
            A <b class="font2">liga norte-americana de basquete (NBA)</b> é o maior campeonato da modalidade. 
            Ela reúne os melhores atletas de todo o mundo, sendo reconhecida por seu alto nível técnico e físico.
        <br><br>
            Assim, para manter seu padrão acima das demais competições, algumas regras sofrem alterações em relação às regras internacionais. 
        </p>
            <h2>Tamanho da quadra</h2>
        <ul class="font">
           <li>NBA: 28,65m x 15,24m</li>
           <li>FIBA: 28m x 15m</li>
        </ul>
            <h2>Arremesso de 3 pontos</h2>
        <ul class="font">
            <li>NBA: 7,28m</li>
            <li>FIBA: 6,75m</li>
        </ul>
            <h2>Tempo de Jogo</h2>
        <ul class="font">
            <li>NBA: 4 quartos de 12 minutos (48 minutos de partida). Intervalos de 15 minutos entre o 2º e 3º quartos.</li>
            <li>FIBA: 4 quartos de 10 minutos (40 minutos de partida). Intervalo de 15 minutos entre o 2º e 3º quartos.</li>
        </ul>
            <h2>Tempo técnico</h2>
        <ul class="font">
            <li>NBA: 6 por jogo (sem divisão por tempo de jogo). Duração de 1 minuto e 40 segundos. Pode ser pedido pelo técnico ou jogadores.</li>
            <li>FIBA: 5 por jogo (2 no primeiro tempo e 3 no segundo tempo). Duração de 1 minuto. Pode ser pedido pelo técnico ou seu assistente.</li>
        </ul>
            <h2>Faltas coletivas (por quarto)</h2>
        <ul class="font">
            <li>NBA: Cobrança de lances livres a partir da 6ª falta.</li>
            <li>FIBA: Cobrança de lances livres a partir da 5ª falta.</li>
        </ul>
            <h2>Faltas Individuais (por jogo)</h2>
        <ul class="font">
            <li>NBA: O jogador é eliminado a partir da 6ª falta pessoal.</li>
            <li>FIBA: O jogador é eliminado a partir da 5ª falta pessoal.</li>
        </ul>
            <h2>Faltas técnicas</h2>
        <ul class="font">
            <li>NBA: 1 lance livre e posse de bola.</li>
            <li>FIBA: 2 lances livres e a posse de bola fica com o adversário.</li>
        </ul>
            <h2>Tempo para a cobrança de lance livre.</h2>   
        <ul class="font">
            <li>NBA: 10 segundos.</li>
            <li>FIBA: 5 segundos.</li>
        </ul>
           </div>
      </div>
  </div>
  
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>