<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-h.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-historia</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" ></h1>
        <h2></h2>
  </div>
  <div class="links">
      <a href="../index.html">HOME</a>
      <a href="historia.html">História</a>
      <a href="regras.html" >Regras</a>
      <a href="curiosidades.html">Curiosidades</a>
      <a href="notícias.html" >Notícias</a>
      <a href="https://www.instagram.com/_gi_gigii/" style="float:right" >Designer</a>
  </div>
  <div class="corpo">
      <div class="colunaesquerdade">
          <div class="temp">
            
          </div>
      </div>
      <div class="colunacentro">
        <div class="temp">
           <h1>--História do Basquete--</h1>
           <br><br><br><br><br>
          <img class="img1" src="../img/Sem_Titulo-3a.png" >
          <p class="font">
            
            <br>Na época (1891), ele trabalhava na Associação Cristã de Moços de Springfield, Massachusetts, nos Estados Unidos.
            <br>
            <br>
            O esporte surgiu como uma alternativa ao inverno rigoroso da região, em detrimento dos outros praticados ao ar livre como o basebol e o futebol.
            <br>
            <br>
            Além disso, a ideia original era criar um esporte menos violento que o futebol
             americano. Aliado a isso, o professor criador pretendia integrar os alunos nas aulas de
             educação física e estimular a coletividade dos grupos.
            <br>
            <br>
            O primeiro jogo oficial de basquete foi disputado em 1892, e teve uma plateia 
            aproximada de 200 pessoas. Nesse mesmo ano, as mulheres começaram a praticar essa modalidade. 
            Já a primeira partida feminina ocorreu em 1896.
            <br>
            <br>
            A modalidade feminina foi inserida pela professora de educação física Senda Berenson (1868-1954). 
            Foi também em 1896 que o esporte chegou ao Brasil, trazido pelo norte-americano Augusto Louis.
            <br>
            </p>
            <p class="font">Somente mais tarde que o basquetebol passou a figurar nas Olimpíadas. 
                O primeiro jogo de basquete olímpico aconteceu nos Jogos Olímpicos de Verão de 1936, em Berlim.
                <br>
                <br>
                Esse momento representou uma grande conquista para a disseminação do esporte pelo mundo. 
                Hoje, cerca de 200 países são filiados à FIBA, Federação Internacional de Basquetebol.
                <br>
                <br>
                Essa organização foi fundada em 1932 e é responsável por organizar os eventos relacionados com o basquete em nível mundial. 
                Atualmente, sua sede está localizada em Genebra, na Suíça.
                <br>
                <br>
            </p>
            <h2>--Basquete no Brasil--</h2>
                <p class="font">
                   O basquete chegou no Brasil ainda no século XIX, pelas mãos de Augusto Shaw, 
                   um norte-americano que veio ao país dar aulas no Colégio Mackenzie, em São Paulo.
                   <br>
                   <br>
                   A disseminação do esporte pelo Brasil também teve a participação da mesma entidade em que surgiu
                   o basquete nos Estados Unidos, a ACM. Em 1912 foram realizados os primeiros torneios,
                   e em 1916 a Liga Metropolitana dos Sports Athléticos reconheceu o basquete enquanto esporte,
                   criando o primeiro campeonato oficial em 1919. Deste campeonato, saiu vencedora a equipe do Flamengo.
                   <br>
                   <br>
                   Entre os principais nomes do basquete no Brasil, temos Oscar Schmidt,
                   Hortência, Paula e Janete. Todos atletas olímpicos e de destaque nas ligas nacionais.
                   <br>
                   <br>
                </p>
         </div>
         </div>
      <div class="colunadireita">
          <div class="temp">
            <br><br><br><br><br><br>
           <img class="img4" src="../img/James-Naismith.png" >
           </div>
      </div>
  </div>
  <div class="video">
    <div class="colues">
    <div class="temp">
        <center><h2>História do Basquete | Nerdologia</h2>
         <iframe width="510" height="315" src="https://www.youtube.com/embed/T7_q5bwtLuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </center> 
       </div>
    </div>
    <div class="coludi">
       <div class="temp">
         <center><h2>História do Basquetebol Completa no Brasil e no Mundo</h2>
             <iframe width="510" height="315" src="https://www.youtube.com/embed/TrqpKTU8T8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </center> 
        </div>
    </div>
  </div>
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>