<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-I.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-Integrantes</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" alt="Baskas"></h1>
        <h2></h2>
  </div>
  <div class="links">
    <a href="../index.html"><img class="img5" src="../img/Home-icon.svg.png" alt="HOME"></a>
    <a href="historia.html">História</a>
    <a href="regras.html" >Regras</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="notícias.html" >Notícias</a>
    <a href="Referencias.html" style="float:right" >Bibliográfia</a>
    <a href="integrantes.html" style="float:right" >Integrantes</a>
  </div>
  <div class="corpo">
      <div class="colunaesquerdade">
          <div class="temp">
           
          </div>
      </div>
      <div class="colunacentro">
        <div class="temp">
           <center><h1>--Integrantes do grupo--</h1></center> 
           <br><br><br><br>
           <p class="font">
            <b class="font2">Nome:</b> Lucas Emanuel Rêgo von Lohrmann. <br>
            <b class="font2">Cargo:</b> Programador front-end. <br>
            <b class="font2">Redes sociais:</b> <br>
            <a href="https://www.instagram.com/zerothepumpking/"> <img class="img" src="../img/iconeInstagram.jpg" alt="instagram"></a>
            <a href="https://twitter.com/dezzero16"> <img class="img" src="../img/iconeTwitter.jpg" alt="instagram"></a>
            <a href="https://github.com/TheVonLohrmann"> <img class="img4" src="../img/5968866.png" alt="instagram"></a>
            <br><br><br><br>
            <b class="font2">Nome:</b> Giovanna puccinelli. <br>
            <b class="font2">Cargo:</b> Designer. <br>
            <b class="font2">Redes sociais:</b> <br>
            <a href="https://www.instagram.com/_gi_gigii/"> <img class="img" src="../img/iconeInstagram.jpg" alt="instagram"></a>
           </p>
        </div>
      </div>
      <div class="colunadireita">
          <div class="temp">
           
           </div>
      </div>
  </div>
  
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>