<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-n.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-historia</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" ></h1>
        <h2></h2>
  </div>
  <div class="links">
      <a href="../index.html">HOME</a>
      <a href="historia.html">História</a>
      <a href="regras.html" >Regras</a>
      <a href="curiosidades.html">Curiosidades</a>
      <a href="notícias.html" >Notícias</a>
      <a href="https://www.instagram.com/_gi_gigii/" style="float:right" >Designer</a>
  </div>
  <div class="corpo">
      <div class="colunaesquerdade">
          <div class="temp">
           
          </div>
      </div>
      <div class="colunacentro">
        <div class="temp">
            <iframe class="freme" src="https://noticiasdebasquete.com.br/noticias-basquete/"></iframe>
        </div>
      </div>
      <div class="colunadireita">
          <div class="temp">
           
           </div>
      </div>
  </div>
  
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>