<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-I.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-Integrantes</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" alt="Baskas"></h1>
        <h2></h2>
  </div>
  <div class="links">
    <a href="../index.html"><img class="img5" src="../img/Home-icon.svg.png" alt="HOME"></a>
    <a href="historia.html">História</a>
    <a href="regras.html" >Regras</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="notícias.html" >Notícias</a>
    <a href="Referencias.html" style="float:right" >Bibliográfia</a>
    <a href="integrantes.html" style="float:right" >Integrantes</a>
      
  </div>
  <div class="corpo">
      <div class="colunaesquerdade">
          <div class="temp">
           
          </div>
      </div>
      <div class="colunacentro">
        <div class="temp">
           <center><h1>--Referencias Bibliográficas--</h1></center> 
           <br><br><br><br>
           <p class="font">
            <b class="font2">Site:</b> Toda materia. <br>
            <b class="font2">Links:</b> <br>
            <a href="https://www.todamateria.com.br/regras-do-basquete/" >https://www.todamateria.com.br/regras-do-basquete/</a>
            <br><br>
            <b class="font2">Site:</b> Toda materia. <br>
            <b class="font2">Links:</b> <br>
            <a href="https://www.todamateria.com.br/basquetebol/" >https://www.todamateria.com.br/basquetebol/</a>
            <br><br>
            <b class="font2">Site:</b> Notícias de basquete. <br>
            <b class="font2">Links:</b> <br>
            <a href="https://noticiasdebasquete.com.br/noticias-basquete/" >https://noticiasdebasquete.com.br/noticias-basquete/</a>
            <br><br>
            <b class="font2">Site:</b> W3 schools. <br>
            <b class="font2">Links:</b> <br>
            <a href="https://www.w3schools.com/css/default.asp" >https://www.w3schools.com/css/default.asp</a>
           </p>
        </div>
      </div>
      <div class="colunadireita">
          <div class="temp">
           
           </div>
      </div>
  </div>
  
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>