<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-r.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Baskas-regras</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
        <h1><img class="img3" src="../img/urububas.png" alt="Baskas"></h1>
        <h2></h2>
  </div>
  <div class="links">
    <a href="../index.html"><img class="img5" src="../img/Home-icon.svg.png" alt="HOME"></a>
    <a href="historia.html">História</a>
    <a href="regras.html" >Regras</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="notícias.html" >Notícias</a>
    <a href="Referencias.html" style="float:right" >Bibliográfia</a>
    <a href="integrantes.html" style="float:right" >Integrantes</a>
  </div>
  <div class="intro">
    <div class="colues">
        <br>
    </div>
    <div class="colucen">
        <div class="temp">
            <h1>--Regras do Basquete--</h1>
          </div>
    </div>
    <div class="colude">
        <br>
    </div>
</div>
  <div class="corpo">
    <div class="colunaesquerdade">
        <div class="temp">   
            <h2>Quadra de jogo</h2>  
        <p class="font">
            O jogo é realizado em uma quadra (própria) com as dimensões (oficiais) de 28 metros de comprimento por 15 metros de largura. 
            Diferente da quadra de futebol ou vôlei, por exemplo, as linhas que delimitam a quadra são consideradas fora da área de jogo.
            <br><br>
            As cestas são situadas no centro, perto da extremidade do fundo, no campo de defesa de cada uma das equipes, a uma altura de 3,05 metros.
            <br><br>
        </p>
        <img class="img" src="../img/quadradebasquete.png" alt="Quadra de basquete">
        <p style="color: #d67418; margin: -1px; opacity: 95%;">Quadra de basquete 5x5.</p>
            <h2>Jogadores</h2>
        <p class="font">
            No jogo de basquete, cada equipe é formada por 5 jogadores.
            <br>
            Além dos 5 jogadores em jogo, cada equipe pode ter no máximo até 7 jogadores no banco de reserva.
        </p>
            <h2>Tempo da partida</h2>
        <p class="font">
            Cada partida é disputada em 4 quartos de 10 minutos cada. Intervalos de 2 minutos após o primeiro e terceiro quartos e de 15 minutos no final do segundo quarto (final da primeira metade de jogo).
            <br><br>
            No caso de empate ao final da partida, são realizadas prorrogações de 5 minutos até que haja o desempate.
        </p>
            <h2>Pontuação</h2>
        <p class="font">
            As cestas podem valer 3, 2 ou 1 ponto:
            <ul class="font">
                <li>3 pontos - fora da linha dos três pontos;</li>
                <li>2 pontos - na parte interna da linha de três pontos (incluindo a linha);</li>
                <li>1 ponto - lance livre (cobrança de penalidade) na área demarcada.</li>
            </ul>
        </p>
            <h2>Lances livres</h2>
        <p class="font">
            Os lances livres são arremessos sem marcação, a partir de uma área delimitada para sua cobrança.
            <br><br>
            Eles ocorrem quando um jogador recebe um contato no momento do arremesso ou após esgotado o limite de faltas coletivas de uma equipe.
            <br><br>
            Os lances livres devem ser cobrados pelo jogador que sofreu a falta. No caso de lesão ou abandono da partida, seu substituto direto deve realizar os arremessos.
        </p>    
        </div>
    </div>
    <!--<div class="colunacentro">
        <div class="temp">
            <h1>--Regras do Basquete--</h1>
        <p class="font">As regras do basquete estão em constante debate e adaptação. Desde a criação do esporte em 1891, muitas foram as mudanças.
        <br>
        <br>
         No texto, encontram-se as principais regras do basquete atualizadas em 2020, de acordo com as regras oficiais da FIBA - Federação Internacional de Basquete.
        </p>
        </div>
    </div>-->
    <div class="colunadireita">
        <div class="temp">
            <h2>Faltas</h2>
            <p class="font">
                No basquete existem diferentes tipos de falta, todos eles devem ser considerados pela arbitragem.
            </p>
        <p class="font">
            Os tipos de falta são:
            <ul class="font">
                <li><p class="falta">faltas pessoais:</p>Quando há um contato ilegal entre os atletas;</li>
                <li><p class="falta">faltas técnicas:</p> São relativas ao comportamento do jogador, quando este atrapalha o desenvolvimento da partida, sem haver contato físico com o adversário;</li>
                <li><p class="falta">faltas antidesportivas:</p> Ocorrem quando o contato ocorre de forma alheia aos padrões do jogo;</li>
                <li><p class="falta">faltas desqualificantes:</p> Quando há algum ato de violência praticado por um atleta, ou no caso de briga entre dois ou mais atletas.</li>
            </ul>
        </p>
        <center>
            <table>
                <tr>
                    <th>limite de Faltas</th>
                    <th>  Primeira </th>
                    <th>  Segunda  </th>
                    <th>  Terceira </th>
                    <th>  Quarta   </th>
                    <th>  Quinta   </th>
                </tr>
                <tr>
                    <td>faltas pessoais</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>faltas técnicas</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>faltas antidesportivas</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>faltas desqualificantes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>faltas coletivas</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </center>
        <p class="font">
            Durante a partida, cada jogador possui um limite de 5 faltas pessoais. Após o cometimento da quinta falta, o jogador deve ser excluído da partida.
            <br><br>
            Cada equipe também possui um limite de 5 faltas (faltas coletivas/faltas de equipe) por quarto de jogo. A partir da quinta falta coletiva em diante, a equipe que sofre a falta tem direito à execução de dois lances livres.
        </p>
            <h2>Substituições</h2>
        <p class="font">
            No basquete, cada equipe pode realizar um número indeterminado de substituições. As substituições podem ocorrer a qualquer momento da partida, seja com a bola em jogo, desde que sejam feitas dentro da área delimitada, ou nos momentos de parada.
        </p>
        <h2>Resumo das regras</h2>
            <iframe width="510" height="315" src="https://www.youtube.com/embed/nHVjU6tG3Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
  </div>
  
  <div class="rodape">
      <img class="img2" src="../img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
    </div>
</div>
</body>
</html>