*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: #141414;
}

.back{
    background-image: url("../img/creu3.png");
}

.cabeça{
    padding: 7px;
    text-align: center;
    background: #d67418;
    background-image: url("../img/creu4.png");
}

.cabeça h1{
    font-size: 40px;
}

.links{

    overflow: hidden;
    background-color: #feedda;
}

.links a{
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.links a:hover{
    background-color: #d67418;
    color: #feedda;
}

.falta{
    color: #feedda;
}

.font{
    font-size: 25px;
    color: #d67418;
}


.colues{
    float: left;
    width: 30%;
}

.colucen{
    float: left;
    width: 40%;
}

.colude {
    float: left;
    width: 30%;
}


.intro::after {
    content: "";
    display: table;
    clear: both;
}


.colunaesquerdade{
    float: left;
    width: 50%;
}

.colunadireita {
    
    float: left;
    width: 50%;
}

.corpo::after {
    content: "";
    display: table;
    clear: both;
}

.temp{
    border-radius: 10%;
    background-color: transparent;
    margin-top: 20px;
}

.temp h1{
    text-align: center;
    color: #feedda;
}

.temp h2{
    color: #feedda;
}

.img{
    border: 4px solid #feedda;
    width: 70%;
}

.img2{
    height: 85px;
}

.img3{
    height: 13%;
    width: 13%;
}

table, th, td {
    border: 1px solid #feedda;
    border-collapse: collapse;
    width: 70%;
}
th, td {
    height: 40px;
    background-color: #d67418;
}

.rodape {
    height: 140px;
    outline-style: dotted;
    border: 15px solid #d67418;
    padding: 20px;
    text-align: center;
    background: #feedda;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .colunaesquerdade, .colunadireita {   
      width: 100%;
      padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .links a {
      float: none;
      width: 100%;
    }
}