*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: #141414;
}

.back{
    background-image: url("../img/creu3.png");
}

.cabeça{
    padding: 7px;
    text-align: center;
    background: #d67418;
    background-image: url("../img/creu4.png");
}

.cabeça h1{
    font-size: 40px;
}

.links{

    overflow: hidden;
    background-color: #feedda;
}

.links a{
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.links a:hover{
    background-color: #d67418;
    color: #feedda;
}

.font{
    font-size: 25px;
    color: #d67418;
}


.colunaesquerdade{
    float: left;
    width: 15%;
    
}

.colunacentro{
    float: left;
    width: 45%;
}

.colunadireita { 
    float: left;
    width: 40%;
}

.corpo::after {
    content: "";
    display: table;
    clear: both;
}

.temp{
    border-radius: 10%;
    background-color: transparent;
    padding: 0px;
    margin-top: 20px;
}

.temp h1{
    text-align: right;
    color: #d67418;
}

.temp h2{
    color: #feedda;
}


.img1{
    
    height: 105%;
    width: 105%;
    
}

.img2{
    height: 85px;
}

.img3{
    height: 13%;
    width: 13%;
}

.img4{
    height: 100%;
    width: 100%;
    opacity: 65%;

}

.img5{
    height: 14px;
    width: 19px;
}

.rodape {
    height: 140px;
    outline-style: dotted;
    border: 15px solid #d67418;
    padding: 20px;
    text-align: center;
    background: #feedda;
    margin-top: 20px;
}

.video::after {
    content: "";
    display: table;
    clear: both;
}

.colues{
    float: left;
    width: 50%;
    background-color: #141414;
}

.coludi{
    float: left;
    width: 50%; 
    background-color: #141414;
}


@media screen and (max-width: 800px) {
    .colunaesquerdade, .colunadireita {   
      width: 100%;
      padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .links a {
      float: none;
      width: 100%;
    }
}