<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Baskas</title>
</head>
<body>
    <div class="back">
    <div class="cabeça">
          <h1>Bem-vindo!</h1>
    </div>
    <div class="links">
        <a href="index.html"><img class="img5" src="img/Home-icon.svg.png" alt="HOME"></a>
        <a href="H-C-R/historia.html">História</a>
        <a href="H-C-R/regras.html" >Regras</a>
        <a href="H-C-R/curiosidades.html">Curiosidades</a>
        <a href="H-C-R/notícias.html" >Notícias</a>
        <a href="H-C-R/Referencias.html" style="float:right" >Bibliográfia</a>
        <a href="H-C-R/integrantes.html" style="float:right" >Integrantes</a>
    </div>
    <div class="corpo">
        <div class="colunaesquerdade">
            <div class="temp">
               <h2>Sobre:</h2>
           <!--<div><img class="img" src="img/historia-basquete-og.png"></div>-->
            <p class="font">O <b>basquetebol ou basquete</b> é um esporte coletivo jogado por duas equipes,
                que têm o objetivo de fazer pontos ao acertar a bola na cesta do adversário, o alvo fixo na quadra. 
                A prática é caracterizada por ser dinâmica que envolve diferentes capacidades físicas, como a agilidade e a coordenação motora.
               </p>
            </div>
        </div>
        <div class="colunacentro">
            <div class="temp">
                <img class="img4" src="img/urubu.png">
             </div>
        </div>
        <div class="colunadireita">
            <div class="temp">
                <p class="font">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    O esporte é um dos mais populares do mundo, praticado atualmente por mais de 300 milhões de pessoas,
                    nos mais de 170 países filiados à Federação Internacional de Basquetebol (Fiba).
              </p>
            </div>
        </div>
    </div>

    <div class="rodape">
        <img class="img2" src="img/3ef6acaec8b9b51cd2c707de73862b84-cesta-de-basquete-recortada.png">
      </div>
</div> 
</body>
</html>