<!-- <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
      </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
         <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div> 
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div> 
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>-->


      * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }

  #be822f

<h2>Momentos épicos da NBA</h2>
              <iframe width="510" height="320" src="https://www.youtube.com/embed/CXLM08fZO5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

         <img class="img3" src="img/Captura de tela 2023-04-04 161931.png" >    


         .colunaesquerdade{
    float: left;
    width: 30%;
    
}

.colunacentro{
    float: left;
    width: 40%;
}

.colunadireita {
    
    float: left;
    width: 30%;
 
}

<center><h2>História do Basquete | Nerdologia</h2>
            <iframe width="510" height="315" src="https://www.youtube.com/embed/T7_q5bwtLuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center> 
          </div>
          <div class="temp">
            <center><h2>História do Basquetebol Completa no Brasil e no Mundo</h2>
                <iframe width="510" height="315" src="https://www.youtube.com/embed/TrqpKTU8T8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </center> 
           </div>
           <div class="temp">
            <center><h2>--Basquete no Brasil--</h2>
                <p class="font">
                   O basquete chegou no Brasil ainda no século XIX, pelas mãos de Augusto Shaw, 
                   um norte-americano que veio ao país dar aulas no Colégio Mackenzie, em São Paulo.
                   <br>
                   <br>
                   A disseminação do esporte pelo Brasil também teve a participação da mesma entidade em que surgiu
                   o basquete nos Estados Unidos, a ACM. Em 1912 foram realizados os primeiros torneios,
                   e em 1916 a Liga Metropolitana dos Sports Athléticos reconheceu o basquete enquanto esporte,
                   criando o primeiro campeonato oficial em 1919. Deste campeonato, saiu vencedora a equipe do Flamengo.
                   <br>
                   <br>
                   Entre os principais nomes do basquete no Brasil, temos Oscar Schmidt,
                   Hortência, Paula e Janete. Todos atletas olímpicos e de destaque nas ligas nacionais.
                   <br>
                   <br>
                </p>
            </center> 
